# xiaomi_bms

./: all.sql  drop_battery_signals.bat  insert_sample_data.bat  pom.xml  test-data.json  test-requirements.md  update_database.bat  update_rule_table.sql  update_tables.bat
src/main/java/org/example/mi_bms/: MiBmsApplication.java
src/main/java/org/example/mi_bms/config/: MessageConverterConfig.java  RocketMQConfig.java
src/main/java/org/example/mi_bms/controller/: VehicleController.java  WarnApiController.java
src/main/java/org/example/mi_bms/entity/: BatteryWarning.java  Message.java  Rule.java  WarnRequest.java
src/main/java/org/example/mi_bms/mapper/: BatteryMapper.java  BatteryWarningMapper.java  RuleMapper.java  VehicleMapper.java
src/main/java/org/example/mi_bms/mq/: BatterySignalConsumer.java  BatterySignalProducer.java
src/main/java/org/example/mi_bms/service/: BatteryService.java  VehicleService.java
src/main/java/org/example/mi_bms/service/Impl/: BatteryServiceImpl.java  RuleServiceImpl.java  VehicleServiceImpl.java
src/main/java/org/example/mi_bms/util/: RocketMQHelper.java
src/main/resources/: application.yml
src/main/resources/mapper/: RuleMapper.xml
src/test/java/org/example/mi_bms/controller/: ApiControllerTest.java
